PORT = 5000
NEW_USER = "new_user"
PASSWORD = "SANKET123"
JWT_SECRET='userlogin'
JWT_EXPIRE=1d
EMAIL_USER='sanketgarud1998@gmail.com'
EMAIL_PASSWORD='fpibgdbvvrezkxgb'
RAZORPAY_KEY_ID='rzp_test_X0EwLsfjx0sFV3'
